body{
    margin: 10px;
    font-family: sans-serif;
}

main{
    width: 1024px;
    min-height: 100vh;
    border: 2px solid black;
    margin: 0px auto;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.pro{
    background-position: center;
    background-size: cover;
    height: 191px;
    width: 191px;
    margin-top: 50px;
    border-radius: 100%;
}

.notif{
    position: absolute;
    right: 42%;
    top: 25%;
    background-color: red;
    width: 80px;
    height: 80px;
    font-size: 20px;
    border-radius: 100%;
    display: grid;
    place-items: center;
}

.username{
    margin: 20px;
    font-size: 26px;
}

.username a:hover{
    color: blue;
    cursor: pointer;
    text-decoration-line: underline;
}

a{
    color: black;
    text-decoration-line: none;
}

.set-user, .set-url{
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    padding: 20px;
}

.item {
    background-color: lightblue;
    width: 100%;
    height: 100%;
}

.item{
    background-position: center;
    background-size: cover;
}
